# Arquitectura_de_sistemas

./: Dockerfile  build.gradle  conserjeria.db  db-create-all.sql  db-drop-all.sql  docker-composer-maria-db.yml  docker-composer.yml
src/main/java/cl/ucn/disc/as/: Main.java  diagramaPPT5.puml
src/main/java/cl/ucn/disc/as/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/exceptions/: SistemaException.java
src/main/java/cl/ucn/disc/as/grpc/: PersonaGrpcServiceImpl.java
src/main/java/cl/ucn/disc/as/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exceptions/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/services/: Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/proto/: persona.proto
src/main/resources/: application.yaml
