buildscript {
    ext {
        gsonVersion = '2.10.1'
        grpcVersion = '1.59.0'
        protobufVersion = '3.21.12'
        protobufPluginVersion = '0.9.4'
        versionPluginVersion = '0.50.0'
        mariadbVersion = '3.3.1'
    }
}
plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.11.0'
    id('com.github.ben-manes.versions') version '0.48.0'
    id('com.google.protobuf') version '0.9.4'
}

group = 'cl.ucn.disc.as'
version = '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf{
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // ebean
    testImplementation 'io.ebean:ebean-test:13.11.0'

    // ebean
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.21.0'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'
    implementation 'io.ebean:ebean-mariadb:3.3.1'
    // database
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    // implementation 'com.h2database:h2:2.2.220'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // web: javalin
    implementation 'io.javalin:javalin:5.6.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // logger
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // commons-long3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    //data faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    // gRPC
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

idea {
    module {
        sourceDirs += file('src/generated/main/java')
        sourceDirs += file('src/generated/main/grpc')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'cl.ucn.disc.as.Main'
        }

    }

    shadowJar{
        mergeServiceFiles()
    }

}